<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.1" />
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Message</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
	<link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
	<link rel="stylesheet" href="css/mdb.min.css" />
<style>
	.tableFixHead  
	  { overflow: auto; height: 100px; position: sticky; top: 0;}
 
	.textareaplace:focus{
		outline-color:#2969f1;
	}
	.box {
  width:auto;
  border-radius: 10px;
  height:auto;
  background: #2969f1;
  padding: 10px;
  text-align: center;
  color: #fff;
  font-family: arial;
  position: relative;
}
.split1 {
	width: 30%;
	float: left;
	top: 0;
	overflow-x: hidden;
  }
  .split2 {
	height: 100%;
	width: 70%;
	position: absolute;
	top: 0;
	overflow-x: hidden;
  }
  .left {
	  left:0;
  }
  .right {
	right: 0;
  }
.material-icons{
    display: inline-flex;
    vertical-align: top;
}
.reciever:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid #2969f1;
  border-right: 10px solid transparent;
  border-top: 10px solid #2969f1;
  border-bottom: 10px solid transparent;
  left: 19px;
  bottom: -19px;
}
.sender:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid #2969f1;
  border-top: 10px solid #2969f1;
  border-bottom: 10px solid transparent;
  right: 19px;
  bottom: -19px;
}
	.scroll {
  overflow: auto;
}
.scroll4::-webkit-scrollbar {
  width: 10px;
}
 
.scroll4::-webkit-scrollbar-thumb {
  background: rgb(173, 171, 171);
  border-radius: 20px;
}

.scroll4::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 20px;
}

</style>
<script>
	function search(){
		var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("search");
  filter = input.value.toUpperCase();
  table = document.getElementById("users");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
      txtValue = document.getElementById("username"+(i).toString()).innerHTML;
	  var txtValue2= document.getElementById("register"+(i).toString()).innerHTML;
	  console.log();
      if (txtValue.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
  }
	}
	function add(name,registerno){
		var table=document.getElementById("users")
		var count=table.rows.length;
		var row=table.insertRow(count)
		var cell1=row.insertCell(0)
		row.id=count;
		cell1.innerHTML=`<div class="d-flex align-items-center">
			<img
				src="photos/profileicon.jpg"
				alt=""
				style="width: 45px; height: 45px"
				class="rounded-circle"
				/>
			<div class="ms-3">
			  <p class="fw-bold mb-1" id="username`+count.toString()+`">`+name+`</p>
			  <p class="text-muted mb-0" id="register`+count.toString()+`">`+registerno+`</p>
			</div>
		  </div>`
	}
</script>
</head>

<body>
	<div id="mySidebar" class="sidebar">
		<img src="photos/logo.jpg" class="circular--square"/>
  <a href="Registration.html"><i class="material-icons md-48 md-dark des">account_box</i>Registration</a>
  <button class="accordion"><i class="material-icons md-48 md-dark des">article</i>Exam Paper</button>
<div class="panel">
    <a href="makepaper.html"><i class="material-icons md-48 md-dark des">edit_note</i>Make Paper</a>
   <a href="uploadpaper.html"><i class="material-icons md-48 md-dark des">upload_file</i>Upload Paper</a>
</div>
  <a href="Exam.html"><i class="material-icons md-48 md-dark des">note_add</i>Exam</a>
  <a href="Result.html"><i class="material-icons md-48 md-dark des">leaderboard</i>Result</a>
  <a href="Statistics.html"><i class="material-icons md-48 md-dark des">analytics</i>Statistics</a>
  <a href="Answers.html"><i class="material-icons md-48 md-dark des">fact_check</i>Answers</a>
  <a href="Message.html"><i class="material-icons md-48 md-dark des">chat</i>Message</a>
  <a href="Index.html"><i class="material-icons md-48 md-dark des">logout</i>Logout</a>
</div>
<div id="main">
  <div class="container" onclick="myFunction(this),openNav(),closeNav()">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
<div class="scroll scroll4 split1 left">
<table id="users" class="table align-middle mb-0 bg-white table-hover table-bordered">
	<thead class="bg-white">
	  <tr>
		<th><div class="input-group rounded">
			<input type="search" autocomplete="off" class="form-control rounded" id="search" placeholder="Search User/register no" onkeyup="search()" aria-label="Search" aria-describedby="search-addon" />
			<span class="input-group-text border-0" id="search-addon">
			  <i class="fas fa-search"></i>
			</span>
		  </div></th>
	  </tr>
	</thead>
	<tbody>
	  <tr id="1">
		<td>
		  <div class="d-flex align-items-center">
			<img
				src="photos/profileicon.jpg"
				alt=""
				style="width: 45px; height: 45px"
				class="rounded-circle"
				/>
			<div class="ms-3">
			  <p class="fw-bold mb-1" id="username1">name</p>
			  <p class="text-muted mb-0" id="register1" >registerno</p>
			</div>
		  </div>
		</td>
	  </tr>
	</tbody>
  </table>
</div>
<div class="split2 right">
<div id="chat" class="scroll scroll4" style="height:80%">
	<table class="table table-borderless scroll scroll4">
		<tbody>
		 <tr>
			 <td><div class="box reciever" style="float:left;margin-right:30%">I'm speech bubble hello how are you right now ok i ma fine how about you im also fine what about you right now ok how abut you ima also fine then ok when do we meet then </div></td>
		 </tr>
		 <tr><td><div class="box sender" style="float:right;margin-left:30%">I'm speech bubble I'm speech bubble hello how are you right now ok i ma fine how about you im also fine what about you right now ok how abut you ima also fine then ok when do we meet then</div></td></tr>
		 <tr>
			<td><div class="box reciever" style="float:left;margin-right:20%">I'm speech bubble</div></td>
		</tr>
		<tr><td><div class="box sender" style="float:right;margin-left:20%">I'm speech bubble</div></td></tr>
		<tr>
			<td><div class="box reciever" style="float:left;margin-right:20%">I'm speech bubble</div></td>
		</tr>
		<tr><td><div class="box sender" style="float:right;margin-left:20%">I'm speech bubble</div></td></tr>
		<tr>
			<td><div class="box reciever" style="float:left;margin-right:20%">I'm speech bubble</div></td>
		</tr>
		<tr><td><div class="box sender" style="float:right;margin-left:20%">I'm speech bubble</div></td></tr>
		<tr>
			<td><div class="box reciever" style="float:left;margin-right:20%">I'm speech bubble</div></td>
		</tr>
		<tr><td><div class="box sender" style="float:right;margin-left:20%">I'm speech bubble</div></td></tr>
		</tbody>
	  </table>
	 
</div>
<div> 
	<button class="btn btn-primary">hello</button>
</div>
</div>
</div>
	<script>
		document.getElementById("chat").scrollTo(0, document.getElementById("chat").scrollHeight)
		var val=0;
		function openNav() {
		  document.getElementById("mySidebar").style.width = "250px";
		  document.getElementById("main").style.marginLeft = "250px";
		}
		
		function closeNav() {
		  val+=1
		  if(val%2==0){
		  document.getElementById("mySidebar").style.width = "0";
		  document.getElementById("main").style.marginLeft= "0";
		  }
		}
		function myFunction(x) {
		  x.classList.toggle("change");
		}
		</script>
		<script>
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
				this.classList.toggle("active1");
				var panel = this.nextElementSibling;
				if (panel.style.maxHeight) {
				  panel.style.maxHeight = null;
				} else {
				  panel.style.maxHeight = panel.scrollHeight + "px";
				} 
			  });
			}
			add("Yalamanchili pavan kumar","191fa04057")
			add("Yalamanchili kumar","191fa04055")
			add("pavan kumar","191fa04053")
			add("Yalamanchili pavan kumar","191fa04057")
			add("Yalamanchili kumar","191fa04055");
			add("pavan kumar","191fa04053");
			add("Yalamanchili pavan kumar","191fa04057");
			add("Yalamanchili kumar","191fa04055");
			add("pavan kumar","191fa04053");
			</script>
	<script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>